<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>

    <title>soccer</title>
  </head>
  <body>
    <i
      class="fa fa-arrow-left"
      id="back"
      onclick="window.location.href='..'"
    ></i>
    <div id="game">
      <div class="bar"></div>
      <canvas id="canvas"></canvas>
      <div class="bar"></div>
    </div>
  </body>
</html>
