<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>

    <title>game</title>
  </head>
  <body>
    <div id="back" onclick="window.location.href='..'">Go back</div>
    <div id="game">game goes here</div>
  </body>
</html>
