<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>

    <title>Davis Guesser</title>
  </head>
  <body>
    <i
      class="fa fa-arrow-left"
      id="back"
      onclick="window.location.href='..'"
    ></i>
    <dialog>
      <p></p>
      <form method="dialog">
        <button id="dialog-click">Next</button>
      </form>
    </dialog>

    <img id="img" />
    <div id="map-div">
      <!-- <canvas id="compass"></canvas> -->
      <div id="map" class="max"></div>
      <i class="fa-solid fa-compress"></i>
      <div id="guess">Guess</div>
    </div>
  </body>
</html>
